page_content_activity_by_action_type_unique,ThenumberofpeopletalkingaboutyourPage'sstories,byPagestorytype.,day,week,days_28
page_content_activity_by_age_gender_unique,ThenumberofPeopleTalkingAboutthePagebyuserageandgender.Thisnumberisanestimate.,day,week,days_28
page_content_activity_by_city_unique,ThenumberofPeopleTalkingAboutthePagebyusercity.,day,week,days_28
page_content_activity_by_country_unique,Thenumberofpeople,aggregatedpercountry,thataretalkingaboutyourPage.Onlythe45countrieswiththemostpeopletalkingaboutyourpageareincluded.,day,week,days_28
page_content_activity_by_locale_unique,ThenumberofPeopleTalkingAboutthePagebyuserlanguage.,day,week,days_28
page_content_activity,ThenumberofstoriescreatedaboutyourPage(Stories).,day,week,days_28
page_content_activity_by_action_type,ThenumberofstoriesaboutyourPage'sstories,byPagestorytype.,day,week,days_28
post_activity,ThenumberofstoriesgeneratedaboutyourPagepost('Stories').,lifetime
post_activity_unique,ThenumberofpeoplewhocreatedastoryaboutyourPagepost('PeopleTalkingAboutThis'/PTAT).,lifetime
post_activity_by_action_type,ThenumberofstoriescreatedaboutyourPagepost,byactiontype.,lifetime
post_activity_by_action_type_unique,ThenumberofpeoplewhocreatedastoryaboutyourPagepost,byactiontype.,lifetime
page_impressions,ThenumberoftimesanycontentfromyourPageoraboutyourPageenteredaperson'sscreen.Thisincludesposts,check-ins,ads,socialinformationfrompeoplewhointeractwithyourPageandmore.,day,week,days_28
page_impressions_unique,ThenumberofpeoplewhohadanycontentfromyourPageoraboutyourPageentertheirscreen.Thisincludesposts,check-ins,ads,socialinformationfrompeoplewhointeractwithyourPageandmore.,day,week,days_28
page_impressions_paid,ThenumberoftimesanycontentfromyourPageoraboutyourPageenteredaperson'sscreenthroughpaiddistributionsuchasanad.,day,week,days_28
page_impressions_paid_unique,ThenumberofpeoplewhohadanycontentfromyourPageoraboutyourPageentertheirscreenthroughpaiddistributionsuchasanad.,day,week,days_28
page_impressions_organic,ThenumberoftimesanycontentfromyourPageoraboutyourPageenteredaperson'sscreenthroughunpaiddistribution.Thisincludesposts,check-ins,socialinformationfrompeoplewhointeractwithyourPageandmore.,day,week,days_28
page_impressions_organic_unique,ThenumberofpeoplewhohadanycontentfromyourPageoraboutyourPageentertheirscreenthroughunpaiddistribution.Thisincludesposts,check-ins,socialinformationfrompeoplewhointeractwithyourPageandmore.,day,week,days_28
page_impressions_viral,ThenumberoftimesanycontentfromyourPageoraboutyourPageenteredaperson'sscreenwithsocialinformationattached.Socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_impressions_viral_unique,ThenumberofpeoplewhohadanycontentfromyourPageoraboutyourPageentertheirscreenthroughwithsocialinformationattached.Asaformoforganicdistribution,socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_impressions_nonviral,ThenumberoftimesanycontentfromyourPageenteredaperson'sscreen.ThisdoesnotincludecontentcreatedaboutyourPagewithsocialinformationattached.Socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_impressions_nonviral_unique,ThenumberofpeoplewhohadanycontentfromyourPageentertheirscreen.ThisdoesnotincludecontentcreatedaboutyourPagewithsocialinformationattached.Asaformoforganicdistribution,socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_impressions_by_story_type,TotalimpressionsofstoriespublishedbyafriendaboutyourPagebystorytype.(Seepossibletypes),day,week,days_28
page_impressions_by_story_type_unique,ThenumberofpeoplewhosawstoriespublishedbyafriendaboutyourPagebystorytype.(Seepossibletypes),day,week,days_28
page_impressions_by_city_unique,ThenumberofpeoplewhohaveseenanycontentassociatedwithyourPagebycity.,day,week,days_28
page_impressions_by_country_unique,ThenumberofpeoplewhohaveseenanycontentassociatedwithyourPagebycountry.,day,week,days_28
page_impressions_by_locale_unique,ThenumberofpeoplewhohaveseenanycontentassociatedwithyourPagebyuserselectedlanguage.,day,week,days_28
page_impressions_by_age_gender_unique,ThenumberofpeoplewhosawanycontentbyyourPageoraboutyourPage,groupedbyageandgender.Thisnumberisanestimate.,day,week,days_28
page_impressions_frequency_distribution,ThenumberofpeopleyourPagereachedbrokendownbyhowmanytimespeoplesawanycontentaboutyourPage.,day,week,days_28
page_impressions_viral_frequency_distribution,ThenumberofpeopleyourPagereachedfromastorypublishedbyafriend,brokendownbyhowmanytimespeoplesawstoriesaboutyourPage.,day,week,days_28
page_engaged_users,ThenumberofpeoplewhoengagedwithyourPage.Engagementincludesanyclick.,day,week,days_28
page_post_engagements,Thenumberoftimespeoplehaveengagedwithyourpoststhroughlikes,commentsandsharesandmore.,day,week,days_28
page_consumptions,Thenumberoftimespeopleclickedonanyofyourcontent.,day,week,days_28
page_consumptions_unique,Thenumberofpeoplewhoclickedonanyofyourcontent.,day,week,days_28
page_consumptions_by_consumption_type,Thenumberoftimespeopleclickedonanyofyourcontent,bytype.,day,week,days_28
page_consumptions_by_consumption_type_unique,Thenumberofpeoplewhoclickedonanyofyourcontent,bytype.,day,week,days_28
page_places_checkin_total,Thenumberoftimespeoplecheckedintoaplace.,day,week,days_28
page_places_checkin_total_unique,Thenumberofpeoplewhocheckedintoaplace.,day,week,days_28
page_places_checkin_mobile,Thenumberoftimespeoplecheckedintoaplaceusingmobilephones.,day,week,days_28
page_places_checkin_mobile_unique,Thenumberofpeoplewhocheckedintoaplaceusingmobilephones.,day,week,days_28
page_places_checkins_by_age_gender,genderandageofpeoplewhocheckedinatyourPlace.,day
page_places_checkins_by_locale,toplocalesofpeoplewhocheckedintoyourPlace.,day
page_places_checkins_by_country,topcountriesofpeoplewhocheckedintoyourPlace.,day
page_negative_feedback,Thenumberoftimespeopletookanegativeaction(e.g.,un-likedorhidapost).,day,week,days_28
page_negative_feedback_unique,Thenumberofpeoplewhotookanegativeaction(e.g.,un-likedorhidapost).,day,week,days_28
page_negative_feedback_by_type,Thenumberoftimespeopletookanegativeactionbrokendownbytype.(Seepossibletypes),day,week,days_28
page_negative_feedback_by_type_unique,Thenumberofpeoplewhotookanegativeactionbrokendownbytype.(Seepossibletypes),day,week,days_28
page_positive_feedback_by_type,Thenumberoftimespeopletookapositiveactionbrokendownbytype.(Seepossibletypes),day,week,days_28
page_positive_feedback_by_type_unique,Thenumberofpeoplewhotookapositiveactionbrokendownbytype.(Seepossibletypes),day,week,days_28
page_fans_online,ThenumberofyourfanswhosawanypostsonFacebookonagivenday,brokendownbyhourofdayinPST/PDT.,day
page_fans_online_per_day,ThenumberofyourfanswhosawanypostsonFacebookonagivenday.,day
page_fan_adds_by_paid_non_paid_unique,Thenumberofnewpeoplewhohavelikedyourpagebrokendownbypaidandnon-paid.,day
page_actions_post_reactions_like_total,Dailytotalpost"like"reactionsofapage.,day,week,days_28
page_actions_post_reactions_love_total,Dailytotalpost"love"reactionsofapage.,day,week,days_28
page_actions_post_reactions_wow_total,Dailytotalpost"wow"reactionsofapage.,day,week,days_28
page_actions_post_reactions_haha_total,Dailytotalpost"haha"reactionsofapage.,day,week,days_28
page_actions_post_reactions_sorry_total,Dailytotalpost"sorry"reactionsofapage.,day,week,days_28
page_actions_post_reactions_anger_total,Dailytotalpost"anger"reactionsofapage.,day,week,days_28
page_actions_post_reactions_total,Dailytotalpostreactionsofapagebytype.,day
page_total_actions,ThenumberofclicksonyourPage'scontactinfoandcall-to-actionbutton.,day,week,days_28
page_cta_clicks_logged_in_total,TotalnumberofclicksonthePageCTAbuttonbypeoplewhoareloggedintoFacebook.,day,week,days_28
page_cta_clicks_logged_in_unique,UniquenumberofclicksonthePageCTAbuttonbypeoplewhoareloggedintoFacebook.,day,week,days_28
page_cta_clicks_by_site_logged_in_unique,NumberofpeoplewhoareloggedintoFacebookandclickedontheCTAbutton,brokendownbywww,mobile,apiorother.,day,week,days_28
page_cta_clicks_by_age_gender_logged_in_unique,NumberofpeoplewhoareloggedintoFacebookandclickedthePageCTAbutton,brokendownbyageandgendergroup.,day,week,days_28
page_cta_clicks_logged_in_by_country_unique,NumberofpeoplewhoareloggedintoFacebookandclickedthePageCTAbutton,brokendownbycountry.,day,week
page_cta_clicks_logged_in_by_city_unique,NumberofpeoplewhoareloggedintoFacebookandclickedthePageCTAbutton,brokendownbycity.,day,week
page_call_phone_clicks_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedtheCallNowbutton.,day,week,days_28
page_call_phone_clicks_by_age_gender_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedtheCallNowbutton,brokendownbyageandgendergroup.,day,week,days_28
page_call_phone_clicks_logged_in_by_country_unique,NumberofpeoplewhologgedintoFacebookandclickedtheCallNowbutton,brokendownbycountries.,day,week
page_call_phone_clicks_logged_in_by_city_unique,NumberofpeoplewhologgedintoFacebookandclickedtheCallNowbutton,brokendownbycity.,day,week
page_call_phone_clicks_by_site_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedtheCallNowbutton,brokendownbywww,mobile,api,day,week,days_28
page_get_directions_clicks_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedtheGetDirectionsbutton.,day,week,days_28
page_get_directions_clicks_by_age_gender_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedtheGetDirectionsbutton,brokendownbyageandgendergroup.,day,week,days_28
page_get_directions_clicks_logged_in_by_country_unique,NumberofpeoplewhologgedintoFacebookandclickedtheGetDirectionsbutton,brokendownbycountry.,day,week
page_get_directions_clicks_logged_in_by_city_unique,NumberofpeoplewhologgedintoFacebookandclickedtheGetDirectionsbutton,brokendownbycity.,day,week
page_get_directions_clicks_by_site_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedtheGetDirectionsbutton,brokendownbywww,mobile,apiorother.,day,week,days_28
page_website_clicks_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedthegotowebsiteCTAbutton.,day,week,days_28
page_website_clicks_by_age_gender_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedthegotowebsiteCTAbutton,brokendownbyageandgendergroup.,day,week,days_28
page_website_clicks_logged_in_by_country_unique,NumberofpeoplewhologgedintoFacebookandclickedthegotowebsiteCTAbutton,brokendownbycountry.,day,week
page_website_clicks_logged_in_by_city_unique,NumberofpeoplewhologgedintoFacebookandclickedthegotowebsiteCTAbutton,brokendownbycity.,day,week
page_website_clicks_by_site_logged_in_unique,NumberofpeoplewhologgedintoFacebookandclickedthePageCTAbutton,brokendownbywww,mobile,apiandother.,day,week,days_28
page_fans,ThetotalnumberofpeoplewhohavelikedyourPage.,day,lifetime
page_fans_locale,AggregatedlanguagedataaboutthepeoplewholikeyourPagebasedonthedefaultlanguagesettingselectedwhenaccessingFacebook.,day,lifetime
page_fans_city,AggregatedFacebooklocationdata,sortedbycity,aboutthepeoplewholikeyourPage.,day,lifetime
page_fans_country,Thenumberofpeople,aggregatedpercountry,thatlikeyourPage.Onlythe45countrieswiththemostpeoplethatlikeyourPageareincluded.,day,lifetime
page_fans_gender_age,AggregateddemographicdataaboutthepeoplewholikeyourPagebasedontheageandgenderinformationtheyprovideintheiruserprofiles.Thisnumberisanestimate.,day,lifetime
page_fan_adds,ThenumberofnewpeoplewhohavelikedyourPage.,day
page_fan_adds_unique,ThenumberofnewpeoplewhohavelikedyourPage.,day,week,days_28
page_fans_by_like_source,ThisisabreakdownofthenumberofPagelikesfromthemostcommonplaceswherepeoplecanlikeyourPage.(Seepossibletypes),day
page_fans_by_like_source_unique,ThenumberofpeoplewholikedyourPage,brokendownbythemostcommonplaceswherepeoplecanlikeyourPage.(Seepossibletypes),day
page_fan_removes,UnlikesofyourPage.,day
page_fan_removes_unique,UnlikesofyourPage.,day,week,days_28
page_fans_by_unlike_source_unique,ThenumberofpeoplewhounlikedyourPage,brokendownbythemostcommonwayspeoplecanunlikeyourPage.,day
page_tab_views_login_top_unique,ThenumberofusersloggedintoFacebookwhosawtabsonyourPage.(Seepossibletypes),day,week
page_tab_views_login_top,ThenumberoftimesusersloggedintoFacebooksawtabsonyourPage.(Seepossibletypes),day,week
page_tab_views_logout_top,ThenumberoftimesusersnotloggedintoFacebooksawtabsonyourPage.(Seepossibletypes),day
page_views_total,ThenumberoftimesaPage'sprofilehasbeenviewedbyloggedinandloggedoutpeople.,day,week,days_28
page_views_logout,ThenumberoftimesaPage'sprofilehasbeenviewedbypeoplenotloggedintoFacebook.,day
page_views_logged_in_total,ThenumberoftimesaPage'sprofilehasbeenviewedbypeopleloggedintoFacebook.,day,week,days_28
page_views_logged_in_unique,ThenumberofpeopleloggedintoFacebookwhohaveviewedthePageprofile.,day,week,days_28
page_views_external_referrals,TopreferreringexternaldomainssendingtraffictoyourPage.,day
page_views_by_profile_tab_total,ThenumberofpeoplewhohaveviewedeachPageprofiletab.,day,week,days_28
page_views_by_profile_tab_logged_in_unique,ThenumberofpeopleloggedintoFacebookwhohaveviewedyourPage'sprofile,brokendownbyeachtab.,day,week,days_28
page_views_by_internal_referer_logged_in_unique,ThenumberofpeopleloggedintoFacebookwhohaveviewedyourPage,brokendownbytheinternalrefererwithinFacebook.,day,week,days_28
page_views_by_site_logged_in_unique,ThenumberofpeopleloggedintoFacebookwhohaveviewedyourPageprofile,brokendownbythetypeofdevice.,day,week,days_28
page_views_by_age_gender_logged_in_unique,ThenumberofpeopleloggedintoFacebookwhohaveviewedyourPageprofile,brokendownbygendergroup.,day,week,days_28
page_views_by_referers_logged_in_unique,Logged-inpagevisitcounts(uniqueusers)byreferralsource.,day,week
page_video_views,ThenumberoftimesyourPage'svideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_paid,ThenumberoftimesyourPage'spromotedvideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_organic,ThenumberoftimesyourPage'svideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_by_paid_non_paid,ThenumberoftimesyourPage'svideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds,brokendownbytotal,paid,andnon-paid.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_autoplayed,ThenumberoftimesyourPage'svideosautomaticallyplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_click_to_play,ThenumberoftimesyourPage'svideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds,afterpeopleclickedplay.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_unique,ThenumberofpeoplewhoviewedyourPage'svideosforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_repeat_views,ThenumberoftimesyourPage'svideoswerereplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.,day,week,days_28
page_video_complete_views_30s,ThenumberoftimesyourPage'svideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_complete_views_30s_paid,ThenumberoftimesyourPage'spromotedvideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_complete_views_30s_organic,ThenumberoftimesyourPage'svideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_complete_views_30s_autoplayed,ThenumberoftimesyourPage'sautomaticallyplayedvideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_complete_views_30s_click_to_play,ThenumberoftimesyourPage'svideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds,afterpeopleclickedplay.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_complete_views_30s_unique,ThenumberofpeoplewhoviewedyourPage'svideosforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_complete_views_30s_repeat_views,ThenumberoftimesyourPage'svideosreplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.,day,week,days_28
post_video_complete_views_30s_autoplayed,Thenumberoftimesyourvideosautomaticallyplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.Returns0forresharedvideos.,lifetime
post_video_complete_views_30s_clicked_to_play,Thenumberoftimesyourvideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds,afterpeopleclickedplay.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.Returns0forresharedvideos.,lifetime
post_video_complete_views_30s_organic,Thenumberoftimesyourvideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.Returns0forresharedvideos.,lifetime
post_video_complete_views_30s_paid,Thenumberoftimesyourpromotedvideosplayedforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.Returns0forresharedvideos.,lifetime
post_video_complete_views_30s_unique,Thenumberofpeoplewhoviewedyourvideosforatleast30seconds,orfornearlytheirtotallengthifthey'reshorterthan30seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
page_video_views_10s,ThenumberoftimesyourPage'svideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_10s_paid,ThenumberoftimesyourPage'spromotedvideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_10s_organic,ThenumberoftimesyourPage'svideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_10s_autoplayed,ThenumberoftimesyourPage'svideosautomaticallyplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_10s_click_to_play,ThenumberoftimesyourPage'svideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds,afterpeopleclickedplay.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_10s_unique,ThenumberofpeoplewhoviewedyourPage'svideosforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,day,week,days_28
page_video_views_10s_repeat,ThenumberoftimesyourPage'svideosreplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.,day,week,days_28
page_video_view_time,Thetotaltime,inmilliseconds,peopleviewedyourPage'svideo.,day
page_posts_impressions,ThenumberoftimesyourPage'spostsenteredaperson'sscreen.Postsincludestatuses,photos,links,videosandmore.,day,week,days_28
page_posts_impressions_unique,ThenumberofpeoplewhohadanyofyourPage'spostsentertheirscreen.Postsincludestatuses,photos,links,videosandmore.,day,week,days_28
page_posts_impressions_paid,ThenumberoftimesyourPage'spostsenteredaperson'sscreenthroughpaiddistributionsuchasanad.,day,week,days_28
page_posts_impressions_paid_unique,ThenumberofpeoplewhohadanyofyourPage'spostsentertheirscreenthroughpaiddistributionsuchasanad.,day,week,days_28
page_posts_impressions_organic,ThenumberoftimesyourPage'spostsenteredaperson'sscreenthroughunpaiddistribution.,day,week,days_28
page_posts_impressions_organic_unique,ThenumberofpeoplewhohadanyofyourPage'spostsentertheirscreenthroughunpaiddistribution.,day,week,days_28
page_posts_served_impressions_organic_unique,ThenumberofpeoplewhowereservedyourPage'spostsintheirNewsFeedwhetheritenteredtheirscreenornot.Postsincludestatuses,photos,links,videosandmore.,day,week,days_28
page_posts_impressions_viral,ThenumberoftimesyourPage'spostsenteredaperson'sscreenwithsocialinformationattached.Socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_posts_impressions_viral_unique,ThenumberofpeoplewhohadanyofyourPage'spostsentertheirscreenwithsocialinformationattached.Asaformoforganicdistribution,socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_posts_impressions_nonviral,ThenumberoftimesyourPage'spostsenteredaperson'sscreen.ThisdoesnotincludecontentcreatedaboutyourPagewithsocialinformationattached.Socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_posts_impressions_nonviral_unique,ThenumberofpeoplewhohadanypostsbyyourPageentertheirscreen.ThisdoesnotincludecontentcreatedaboutyourPagewithsocialinformationattached.Asaformoforganicdistribution,socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,day,week,days_28
page_posts_impressions_frequency_distribution,ThenumberofpeoplewhosawyourPageposts,brokendownbyhowmanytimespeoplesawyourposts.,day,week,days_28
post_impressions,ThenumberoftimesyourPage'spostenteredaperson'sscreen.Postsincludestatuses,photos,links,videosandmore.,lifetime
post_impressions_unique,ThenumberofpeoplewhohadyourPage'spostentertheirscreen.Postsincludestatuses,photos,links,videosandmore.,lifetime
post_impressions_paid,ThenumberoftimesyourPage'spostenteredaperson'sscreenthroughpaiddistributionsuchasanad.,lifetime
post_impressions_paid_unique,ThenumberofpeoplewhohadyourPage'spostentertheirscreenthroughpaiddistributionsuchasanad.,lifetime
post_impressions_fan,ThenumberofimpressionsforyourPagepostbypeoplewhohavelikedyourPage.,lifetime
post_impressions_fan_unique,ThenumberofpeoplewhohavelikeyourPagewhosawyourPagepost.,lifetime
post_impressions_fan_paid,ThenumberofimpressionsforyourPagepostbypeoplewholikeyourPageinanAdorSponsoredStory.,lifetime
post_impressions_fan_paid_unique,ThenumberofpeoplewhohavelikeyourPageandsawyourPagepostinanAdorSponsoredStory.,lifetime
post_impressions_organic,ThenumberoftimesyourPage'spostsenteredaperson'sscreenthroughunpaiddistribution.,lifetime
post_impressions_organic_unique,ThenumberofpeoplewhohadyourPage'spostentertheirscreenthroughunpaiddistribution.,lifetime
post_impressions_viral,ThenumberoftimesyourPage'spostenteredaperson'sscreenwithsocialinformationattached.Socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,lifetime
post_impressions_viral_unique,ThenumberofpeoplewhohadyourPage'spostentertheirscreenwithsocialinformationattached.Asaformoforganicdistribution,socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,lifetime
post_impressions_nonviral,ThenumberoftimesyourPage'spostenteredaperson'sscreen.ThisdoesnotincludecontentcreatedaboutyourPagewithsocialinformationattached.Socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,lifetime
post_impressions_nonviral_unique,ThenumberofpeoplewhohadyourPage'spostentertheirscreen.ThisdoesnotincludecontentcreatedaboutyourPagewithsocialinformationattached.Asaformoforganicdistribution,socialinformationdisplayswhenaperson'sfriendinteractedwithyouPageorpost.Thisincludeswhensomeone'sfriendlikesorfollowsyourPage,engageswithapost,sharesaphotoofyourPageandchecksintoyourPage.,lifetime
post_impressions_by_story_type,Thenumberoftimesthispostwasseenviaastorypublishedbyafriendofthepersonviewingthepost.,lifetime
post_impressions_by_story_type_unique,ThenumberofpeoplewhosawyourPagepostinastoryfromafriend,bystorytype.,lifetime
post_engaged_users,Thenumberofpeoplewhoclickedanywhereinyourposts.,lifetime
post_negative_feedback,Thenumberoftimespeopletookanegativeactioninyourpost(e.g.hidit).,lifetime
post_negative_feedback_unique,Thenumberofpeoplewhotookanegativeactioninyourpost(e.g.,hidit).,lifetime
post_negative_feedback_by_type,Thenumberoftimespeopletookanegativeactioninyourpostbrokendownbytype.,lifetime
post_negative_feedback_by_type_unique,Thenumberofpeoplewhotookanegativeactioninyourpostbrokendownbytype.,lifetime
post_engaged_fan,PeoplewhohavelikedyourPageandengagedwithyourpost.,lifetime
post_clicks,Thenumberoftimespeopleclickedonanywhereinyourpostswithoutgeneratingastory.,lifetime
post_clicks_unique,Thenumberofpeoplewhoclickedanywhereinyourpostwithoutgeneratingastory.,lifetime
post_clicks_by_type,Thenumberoftimespeopleclickedonanywhereinyourpostswithoutgeneratingastory,byconsumptiontype.,lifetime
post_clicks_by_type_unique,Thenumberofpeoplewhoclickedanywhereinyourpostwithoutgeneratingastory,byconsumptiontype.,lifetime
post_reactions_like_total,Total"like"reactionsofapost.,lifetime
post_reactions_love_total,Total"love"reactionsofapost.,lifetime
post_reactions_wow_total,Total"wow"reactionsofapost.,lifetime
post_reactions_haha_total,Total"haha"reactionsofapost.,lifetime
post_reactions_sorry_total,Total"sad"reactionsofapost.,lifetime
post_reactions_anger_total,Total"anger"reactionsofapost.,lifetime
post_reactions_by_type_total,Totalpostreactionsbytype.,lifetime
post_video_avg_time_watched,Theaveragetime,inmilliseconds,peopleviewedyourvideos.OnlyavailableforvideoscreatedafterAugust25th2016.Returns0forresharedvideos.,lifetime
post_video_complete_views_organic,Thenumberoftimesyourvideosplayedfromthebeginningto95%,ormore,ofitslength,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.Returns0forresharedvideos.,lifetime
post_video_complete_views_organic_unique,Thenumberofpeoplewhoviewedyourvideosfromthebeginningto95%,ormore,ofitslength,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.Returns0forresharedvideos.,lifetime
post_video_complete_views_paid,Thenumberoftimesyourpromotedvideosplayedfromthebeginningto95%,ormore,ofitslength.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.Returns0forresharedvideos.,lifetime
post_video_complete_views_paid_unique,Thenumberofpeoplewhoviewedyourpromotedvideosfromthebeginningto95%,ormore,ofitslength.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,lifetime
post_video_retention_graph,Thenumberoftimesyourvideosplayedateachintervalasapercentageofallviews.Videosaredividedinto40equalintervals.Thismetricdoesnotcountimpressionswhilethevideowaslive.Retentiongraphsmayshowmoreimpressionslaterinthevideothanatthebeginning.Peoplemightstartthevideointhemiddle,skipahead,save,andrewatchitfromthatpoint,orothersimilarbehaviors.,lifetime
post_video_retention_graph_clicked_to_play,Thenumberoftimesyourvideosplayedateachintervalasapercentageofallviews,afterpeopleclickedplay.Videosaredividedinto40equalintervals.Thismetricdoesnotcountimpressionswhilethevideowaslive.Retentiongraphsmayshowmoreimpressionslaterinthevideothanatthebeginning.Peoplemightstartthevideointhemiddle,skipahead,save,andrewatchitfromthatpoint,orothersimilarbehaviors.,lifetime
post_video_retention_graph_autoplayed,Thenumberoftimesyourvideosautomaticallyplayedateachintervalasapercentageofallautomaticviews.Videosaredividedinto40equalintervals.Thismetricdoesnotcountimpressionswhilethevideowaslive.Retentiongraphsmayshowmoreimpressionslaterinthevideothanatthebeginning.Peoplemightstartthevideointhemiddle,skipahead,save,andrewatchitfromthatpoint,orothersimilarbehaviors.,lifetime
post_video_views_organic,Thenumberoftimesyourvideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime,day
post_video_views_organic_unique,Thenumberofpeoplewhoviewedyourvideosforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_paid,Thenumberoftimesyourpromotedvideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,lifetime,day
post_video_views_paid_unique,Thenumberofpeoplewhoviewedyourpromotedvideosforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,lifetime
post_video_length,Thelength,inmilliseconds,ofavideopost.,lifetime
post_video_views,Thenumberoftimesyourvideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime,day
post_video_views_unique,Thenumberofpeoplewhoviewedyourvideosforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_autoplayed,Thenumberoftimesyourvideosautomaticallyplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_clicked_to_play,Thenumberoftimesyourvideosplayedforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds,afterpeopleclickedplay.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_10s,Thenumberoftimesyourvideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime,day
post_video_views_10s_unique,Thenumberofpeoplewhoviewedyourvideosforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_10s_autoplayed,Thenumberoftimesyourvideosplayedautomaticallyforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_10s_clicked_to_play,Thenumberoftimesyourvideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds,afterpeopleclickedplay.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_10s_organic,Thenumberoftimesyourvideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds,byorganicreach.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_10s_paid,Thenumberoftimesyourpromotedvideosplayedforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Foreachimpressionofavideo,we'llcountvideoviewsseparatelyandexcludeanytimespentreplayingthevideo.,lifetime,day
post_video_views_10s_sound_on,Thenumberoftimesyourvideosplayedwithsoundonforatleast10seconds,orfornearlytheirtotallengthifthey'reshorterthan10seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_views_sound_on,Thenumberoftimesyourvideosplayedwithsoundonforatleast3seconds,orfornearlytheirtotallengthifthey'reshorterthan3seconds.Duringasingleinstanceofavideoplaying,we'llexcludeanytimespentreplayingthevideo.,lifetime
post_video_view_time,Thetotaltime,inmilliseconds,yourvideosplayed,includingvideosplayedforlessthan3secondsandreplays.Returns0forresharedvideos.,lifetime,day
post_video_view_time_organic,Thetotaltime,inmilliseconds,yourvideosplayedbyorganicreach.Returns0forresharedvideos.,lifetime,day
post_video_view_time_by_age_bucket_and_gender,Thetotaltime,inmilliseconds,yourvideosplayedforyourTopAudiences,ageandgender.,lifetime
post_video_view_time_by_region_id,Thetotaltime,inmilliseconds,yourvideosplayedforyourTop45Locations,Region-Country.,lifetime
post_video_views_by_distribution_type,Thenumberoftimesyourvideosplayedbydistributiontype;page_ownedandshared.,lifetime
post_video_view_time_by_distribution_type,Thetotaltime,inmilliseconds,yourvideosplayedbydistributiontype;page_ownedandshared.,lifetime
post_video_view_time_by_country_id,ThetotalnumberofminutesyourvideosplayedforyourTop45Locations;Country.,lifetime
page_daily_video_ad_break_ad_impressions_by_crosspost_status,Thetotalnumberoftimesanadwasshownduringadbreaksincrosspostedvideos.,day
page_daily_video_ad_break_cpm_by_crosspost_status,Theaverageamountpaidbyadvertisersfor1,000ofimpressionsoftheiradsinacrosspostedvideos.ThisisagrossnumberandincludestheamountpaidtoFacebook.,day
page_daily_video_ad_break_earnings_by_crosspost_status,Anestimateoftheamountyouearnedfromadbreaksinacrosspostedvideos,basedonthenumberofimpressionsandCPMofadsshown.Actualpaymentsmaydifferiftherearecontentownershipclaimsorotheradjustments.,day
post_video_ad_break_ad_impressions,Thetotalnumberoftimesanadwasshownduringadbreaksinyourvideos.,day,lifetime
post_video_ad_break_earnings,Anestimateoftheamountyouearnedfromadbreaksinyourvideos,basedonthenumberofimpressionsandCPMofadsshown.Actualpaymentsmaydifferiftherearecontentownershipclaimsorotheradjustments.,day,lifetime
post_video_ad_break_ad_cpm,Theaverageamountpaidbyadvertisersfor1,000impressionsoftheiradsinyourvideos.ThisnumberalsoincludestheamountpaidtoFacebook.,day,lifetime