
CREATE TABLE [dbo].[Account](
	[Id] [char](18) NOT NULL,
	[IsDeleted] [bit] NULL,
	[MasterRecordId] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[RecordTypeId] [nvarchar](255) NULL,
	[BillingStreet] [nvarchar](255) NULL,
	[BillingCity] [nvarchar](255) NULL,
	[BillingState] [nvarchar](255) NULL,
	[BillingPostalCode] [nvarchar](255) NULL,
	[BillingCountry] [nvarchar](255) NULL,
	[BillingStateCode] [nvarchar](255) NULL,
	[BillingCountryCode] [nvarchar](255) NULL,
	[BillingLatitude] [float] NULL,
	[BillingLongitude] [float] NULL,
	[BillingGeocodeAccuracy] [nvarchar](255) NULL,
	[BillingAddress] [nvarchar](max) NULL,
	[ShippingStreet] [nvarchar](255) NULL,
	[ShippingCity] [nvarchar](255) NULL,
	[ShippingState] [nvarchar](255) NULL,
	[ShippingPostalCode] [nvarchar](255) NULL,
	[ShippingCountry] [nvarchar](255) NULL,
	[ShippingStateCode] [nvarchar](255) NULL,
	[ShippingCountryCode] [nvarchar](255) NULL,
	[ShippingLatitude] [float] NULL,
	[ShippingLongitude] [float] NULL,
	[ShippingGeocodeAccuracy] [nvarchar](255) NULL,
	[ShippingAddress] [nvarchar](max) NULL,
	[Phone] [nvarchar](255) NULL,
	[Fax] [nvarchar](255) NULL,
	[AccountNumber] [nvarchar](255) NULL,
	[Website] [nvarchar](255) NULL,
	[PhotoUrl] [nvarchar](255) NULL,
	[Sic] [nvarchar](255) NULL,
	[Industry] [nvarchar](255) NULL,
	[AnnualRevenue] [float] NULL,
	[NumberOfEmployees] [int] NULL,
	[Ownership] [nvarchar](255) NULL,
	[TickerSymbol] [nvarchar](255) NULL,
	[Description] [nvarchar](max) NULL,
	[Rating] [nvarchar](255) NULL,
	[Site] [nvarchar](255) NULL,
	[CurrencyIsoCode] [nvarchar](255) NULL,
	[OwnerId] [nvarchar](255) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](255) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](255) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastActivityDate] [date] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[Jigsaw] [nvarchar](255) NULL,
	[JigsawCompanyId] [nvarchar](255) NULL,
	[AccountSource] [nvarchar](255) NULL,
	[SicDesc] [nvarchar](255) NULL,
	[Architecture__c] [nvarchar](255) NULL,
	[ERP_Application__c] [nvarchar](max) NULL,
	[Original_Lead_Source__c] [nvarchar](255) NULL,
	[Partner_Tier__c] [nvarchar](255) NULL,
	[Payment_Terms__c] [nvarchar](255) NULL,
	[Record_Type_Name_Text__c] [nvarchar](255) NULL,
	[Segment__c] [nvarchar](255) NULL,
	[Sub_Segment__c] [nvarchar](255) NULL,
	[Theater__c] [nvarchar](255) NULL,
	[UCID__c] [nvarchar](255) NULL,
	[Billing_Address_Populated__c] [bit] NULL,
	[Select_Account_ID__c] [float] NULL,
	[Account_ID_18_Digit__c] [nvarchar](max) NULL,
	[Dell_EMC_Alignment__c] [nvarchar](255) NULL,
	[Affinity_ID__c] [nvarchar](255) NULL,
	[Account_Region__c] [nvarchar](255) NULL,
	[Open_Opportunties__c] [float] NULL,
	[Won_Opportunities__c] [float] NULL,
	[Dell_EMC_Segment__c] [nvarchar](255) NULL,
	[Site_DUNS__c] [nvarchar](255) NULL,
	[Vertical__c] [nvarchar](255) NULL,
	[Theater_Formula__c] [nvarchar](max) NULL,
	[Dell_EMC_Area__c] [nvarchar](255) NULL,
	[GU_DUNS__c] [nvarchar](255) NULL,
	[Dell_EMC_District__c] [nvarchar](255) NULL,
	[Total_Opportunities__c] [float] NULL,
	[Industry__c] [nvarchar](255) NULL,
	[TA_Zipcode__c] [nvarchar](255) NULL,
	[Account_Owner_Active__c] [bit] NULL,
	[CSP_Sell_Out_Eligible__c] [bit] NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
	[partner_type__c] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
-------------------------------------------


CREATE TABLE [dbo].[Campaign](
	[Id] [char](18) NOT NULL,
	[IsDeleted] [bit] NULL,
	[Name] [nvarchar](255) NULL,
	[ParentId] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[StartDate] [date] NULL,
	[EndDate] [date] NULL,
	[CurrencyIsoCode] [nvarchar](255) NULL,
	[ExpectedRevenue] [float] NULL,
	[BudgetedCost] [float] NULL,
	[ActualCost] [float] NULL,
	[ExpectedResponse] [float] NULL,
	[NumberSent] [float] NULL,
	[IsActive] [bit] NULL,
	[Description] [nvarchar](max) NULL,
	[NumberOfLeads] [int] NULL,
	[NumberOfConvertedLeads] [int] NULL,
	[NumberOfContacts] [int] NULL,
	[NumberOfResponses] [int] NULL,
	[NumberOfOpportunities] [int] NULL,
	[NumberOfWonOpportunities] [int] NULL,
	[AmountAllOpportunities] [float] NULL,
	[AmountWonOpportunities] [float] NULL,
	[OwnerId] [nvarchar](255) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](255) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](255) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastActivityDate] [date] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[CampaignMemberRecordTypeId] [nvarchar](18) NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
-----------------------------------------------


CREATE TABLE [dbo].[CampaignMember](
	[Id] [char](18) NOT NULL,
	[IsDeleted] [bit] NULL,
	[CampaignId] [nvarchar](255) NULL,
	[LeadId] [nvarchar](255) NULL,
	[ContactId] [nvarchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[HasResponded] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](255) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](255) NULL,
	[SystemModstamp] [datetime] NULL,
	[FirstRespondedDate] [date] NULL,
	[CurrencyIsoCode] [nvarchar](255) NULL,
	[Salutation] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[FirstName] [nvarchar](255) NULL,
	[LastName] [nvarchar](255) NULL,
	[Title] [nvarchar](255) NULL,
	[Street] [nvarchar](255) NULL,
	[City] [nvarchar](255) NULL,
	[State] [nvarchar](255) NULL,
	[PostalCode] [nvarchar](255) NULL,
	[Country] [nvarchar](255) NULL,
	[Email] [nvarchar](255) NULL,
	[Phone] [nvarchar](255) NULL,
	[Fax] [nvarchar](255) NULL,
	[MobilePhone] [nvarchar](255) NULL,
	[Description] [nvarchar](max) NULL,
	[DoNotCall] [bit] NULL,
	[HasOptedOutOfEmail] [bit] NULL,
	[HasOptedOutOfFax] [bit] NULL,
	[LeadSource] [nvarchar](255) NULL,
	[CompanyOrAccount] [nvarchar](255) NULL,
	[Type] [nvarchar](255) NULL,
	[LeadOrContactId] [nvarchar](255) NULL,
	[LeadOrContactOwnerId] [nvarchar](255) NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


-----------------------------------------

CREATE TABLE [dbo].[Event](
	[Id] [char](18) NOT NULL,
	[WhoId] [nvarchar](18) NULL,
	[WhatId] [nvarchar](18) NULL,
	[WhoCount] [int] NULL,
	[WhatCount] [int] NULL,
	[Subject] [nvarchar](255) NULL,
	[Location] [nvarchar](255) NULL,
	[ActivityDateTime] [datetime] NULL,
	[ActivityDate] [date] NULL,
	[DurationInMinutes] [int] NULL,
	[StartDateTime] [datetime] NULL,
	[EndDateTime] [datetime] NULL,
	[Description] [nvarchar](max) NULL,
	[AccountId] [nvarchar](18) NULL,
	[OwnerId] [nvarchar](18) NULL,
	[CurrencyIsoCode] [nvarchar](3) NULL,
	[Type] [nvarchar](40) NULL,
	[IsPrivate] [bit] NULL,
	[ShowAs] [nvarchar](40) NULL,
	[IsDeleted] [bit] NULL,
	[IsChild] [bit] NULL,
	[IsGroupEvent] [bit] NULL,
	[GroupEventType] [nvarchar](40) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[IsArchived] [bit] NULL,
	[RecurrenceActivityId] [nvarchar](18) NULL,
	[IsRecurrence] [bit] NULL,
	[RecurrenceStartDateTime] [datetime] NULL,
	[RecurrenceEndDateOnly] [date] NULL,
	[RecurrenceTimeZoneSidKey] [nvarchar](40) NULL,
	[RecurrenceType] [nvarchar](40) NULL,
	[RecurrenceInterval] [int] NULL,
	[RecurrenceDayOfWeekMask] [int] NULL,
	[RecurrenceDayOfMonth] [int] NULL,
	[RecurrenceInstance] [nvarchar](40) NULL,
	[RecurrenceMonthOfYear] [nvarchar](40) NULL,
	[ReminderDateTime] [datetime] NULL,
	[IsReminderSet] [bit] NULL,
	[EventSubtype] [nvarchar](40) NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
------------------------------------------------------

CREATE TABLE [dbo].[FiscalQuarters](
	[fiscal_qtr] [varchar](50) NULL,
	[date] [datetime] NULL,
	[Fiscal_Period] [nvarchar](255) NULL,
	[WEEK] [varchar](10) NULL,
	[qtr_last_date] [date] NULL
) ON [PRIMARY]
GO


----------------------------------------------------------------

CREATE TABLE [dbo].[Lead](
	[Id] [char](50) NOT NULL,
	[IsDeleted] [bit] NULL,
	[MasterRecordId] [nvarchar](18) NULL,
	[LastName] [nvarchar](255) NULL,
	[FirstName] [nvarchar](255) NULL,
	[Salutation] [nvarchar](255) NULL,
	[MiddleName] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[RecordTypeId] [nvarchar](255) NULL,
	[Title] [nvarchar](255) NULL,
	[Company] [nvarchar](255) NULL,
	[Street] [nvarchar](255) NULL,
	[City] [nvarchar](255) NULL,
	[State] [nvarchar](255) NULL,
	[PostalCode] [nvarchar](255) NULL,
	[Country] [nvarchar](255) NULL,
	[StateCode] [nvarchar](255) NULL,
	[CountryCode] [nvarchar](255) NULL,
	[Latitude] [float] NULL,
	[Longitude] [float] NULL,
	[GeocodeAccuracy] [nvarchar](40) NULL,
	[Address] [nvarchar](max) NULL,
	[Phone] [nvarchar](255) NULL,
	[MobilePhone] [nvarchar](255) NULL,
	[Fax] [nvarchar](255) NULL,
	[Email] [nvarchar](255) NULL,
	[Website] [nvarchar](255) NULL,
	[PhotoUrl] [nvarchar](255) NULL,
	[Description] [nvarchar](max) NULL,
	[LeadSource] [nvarchar](255) NULL,
	[Status] [nvarchar](255) NULL,
	[Industry] [nvarchar](255) NULL,
	[Rating] [nvarchar](255) NULL,
	[CurrencyIsoCode] [nvarchar](3) NULL,
	[AnnualRevenue] [float] NULL,
	[NumberOfEmployees] [int] NULL,
	[OwnerId] [nvarchar](18) NULL,
	[HasOptedOutOfEmail] [bit] NULL,
	[IsConverted] [bit] NULL,
	[ConvertedDate] [date] NULL,
	[ConvertedAccountId] [nvarchar](18) NULL,
	[ConvertedContactId] [nvarchar](18) NULL,
	[ConvertedOpportunityId] [nvarchar](18) NULL,
	[IsUnreadByOwner] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastActivityDate] [date] NULL,
	[DoNotCall] [bit] NULL,
	[HasOptedOutOfFax] [bit] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[LastTransferDate] [date] NULL,
	[Jigsaw] [nvarchar](20) NULL,
	[JigsawContactId] [nvarchar](20) NULL,
	[EmailBouncedReason] [nvarchar](255) NULL,
	[EmailBouncedDate] [datetime] NULL,
	[pi__campaign__c] [nvarchar](255) NULL,
	[pi__comments__c] [nvarchar](max) NULL,
	[pi__conversion_date__c] [datetime] NULL,
	[pi__conversion_object_name__c] [nvarchar](255) NULL,
	[pi__conversion_object_type__c] [nvarchar](255) NULL,
	[pi__created_date__c] [datetime] NULL,
	[pi__first_activity__c] [datetime] NULL,
	[pi__first_search_term__c] [nvarchar](255) NULL,
	[pi__first_search_type__c] [nvarchar](255) NULL,
	[pi__first_touch_url__c] [nvarchar](max) NULL,
	[pi__grade__c] [nvarchar](10) NULL,
	[pi__last_activity__c] [datetime] NULL,
	[pi__notes__c] [nvarchar](max) NULL,
	[pi__pardot_hard_bounced__c] [bit] NULL,
	[pi__score__c] [float] NULL,
	[pi__url__c] [nvarchar](255) NULL,
	[pi__utm_campaign__c] [nvarchar](255) NULL,
	[pi__utm_content__c] [nvarchar](255) NULL,
	[pi__utm_medium__c] [nvarchar](255) NULL,
	[pi__utm_source__c] [nvarchar](255) NULL,
	[pi__utm_term__c] [nvarchar](255) NULL,
	[Architecture__c] [nvarchar](255) NULL,
	[Authority__c] [nvarchar](255) NULL,
	[Business_Opportunity_Description__c] [nvarchar](max) NULL,
	[Cloud_Status__c] [nvarchar](255) NULL,
	[Current_Service_Provider__c] [nvarchar](255) NULL,
	[Do_Not_Email__c] [bit] NULL,
	[Lead_Conversion_Check__c] [bit] NULL,
	[ERP_Application__c] [nvarchar](max) NULL,
	[Estimated_Revenue__c] [nvarchar](255) NULL,
	[Federation_Customer__c] [nvarchar](255) NULL,
	[How_did_you_hear_about_Virtustream__c] [nvarchar](255) NULL,
	[Lead_Age_Days__c] [float] NULL,
	[Need__c] [nvarchar](255) NULL,
	[Number_of_Servers__c] [nvarchar](255) NULL,
	[Original_Lead_Source__c] [nvarchar](max) NULL,
	[Owner__c] [nvarchar](255) NULL,
	[Partner_Company__c] [nvarchar](255) NULL,
	[Phone_2__c] [nvarchar](255) NULL,
	[Planned_Workload__c] [nvarchar](255) NULL,
	[Related_Opportunity_Amount__c] [float] NULL,
	[Related_Opportunity__c] [nvarchar](18) NULL,
	[SAP_App__c] [nvarchar](max) NULL,
	[SAP_Cloud__c] [nvarchar](255) NULL,
	[SAP_HANA_Status__c] [nvarchar](255) NULL,
	[Segment__c] [nvarchar](255) NULL,
	[Source_Campaign__c] [nvarchar](255) NULL,
	[Sub_Segment__c] [nvarchar](255) NULL,
	[Time_frame__c] [nvarchar](255) NULL,
	[Twitter_Handle__c] [nvarchar](255) NULL,
	[Unqualified_Reason__c] [nvarchar](255) NULL,
	[Virtualization_Level__c] [nvarchar](255) NULL,
	[Area_of_Interest__c] [nvarchar](255) NULL,
	[pi__Needs_Score_Synced__c] [bit] NULL,
	[pi__Pardot_Last_Scored_At__c] [datetime] NULL,
	[EMC_Federation_Company__c] [nvarchar](max) NULL,
	[Dell_Technologies_Business__c] [nvarchar](255) NULL,
	[Partner_Email__c] [nvarchar](80) NULL,
	[Tech_Target_QSO__c] [nvarchar](255) NULL,
	[Employee_Range__c] [nvarchar](50) NULL,
	[Lead_Origin__c] [nvarchar](255) NULL,
	[WM4SF3__WalkMe_Engagement_Score__c] [nvarchar](255) NULL,
	[Briefing_Center_Location__c] [nvarchar](50) NULL,
	[Briefing_Consultant__c] [nvarchar](50) NULL,
	[Customer_Theater__c] [nvarchar](255) NULL,
	[Briefing_Venue__c] [nvarchar](100) NULL,
	[StartDate__c] [date] NULL,
	[Pardot_GDPR_Consent__c] [nvarchar](255) NULL,
	[Briefing_Event_ID__c] [nvarchar](100) NULL,
	[Briefing_Location_Theater__c] [nvarchar](255) NULL,
	[Briefing_Status__c] [nvarchar](50) NULL,
	[EBC_Activity__c] [nvarchar](255) NULL,
	[Related_Account_Name__c] [nvarchar](18) NULL,
	[Related_Account_Owner__c] [nvarchar](max) NULL,
	[Virtustream_on_the_Agenda__c] [bit] NULL,
	[Topic_Name__c] [nvarchar](50) NULL,
	[Session_Name__c] [nvarchar](80) NULL,
	[Fiscal_Year_Quarter__c] [nvarchar](max) NULL,
	[Customer_State__c] [nvarchar](80) NULL,
	[Email_Opt_In_DateTime__c] [datetime] NULL,
	[Email_Opt_In__c] [nvarchar](255) NULL,
	[Fax_Opt_In_DateTime__c] [datetime] NULL,
	[Fax_Opt_In__c] [nvarchar](255) NULL,
	[GDPR_N_C_Warning__c] [nvarchar](max) NULL,
	[IsEULocation__c] [bit] NULL,
	[Mail_Opt_In_DateTime__c] [datetime] NULL,
	[Mail_Opt_In__c] [nvarchar](255) NULL,
	[Phone_Opt_In_DateTime__c] [datetime] NULL,
	[Phone_Opt_In__c] [nvarchar](255) NULL,
	[Source_System_Id__c] [nvarchar](10) NULL,
	[Spoken_Language_Code__c] [nvarchar](255) NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
	[Assigned_to_Sales__c] [datetime] NULL,
	[Lead_In_Qualification__c] [datetime] NULL,
	[Lead_Requires_Action__c] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
-----------------------------------------

CREATE TABLE [dbo].[Opportunity](
	[Id] [char](18) NOT NULL,
	[IsDeleted] [bit] NULL,
	[AccountId] [nvarchar](255) NULL,
	[RecordTypeId] [nvarchar](255) NULL,
	[IsPrivate] [bit] NULL,
	[Name] [nvarchar](255) NULL,
	[Description] [nvarchar](max) NULL,
	[StageName] [nvarchar](255) NULL,
	[Amount] [float] NULL,
	[Probability] [float] NULL,
	[ExpectedRevenue] [float] NULL,
	[TotalOpportunityQuantity] [float] NULL,
	[CloseDate] [date] NULL,
	[Type] [nvarchar](255) NULL,
	[NextStep] [nvarchar](255) NULL,
	[LeadSource] [nvarchar](255) NULL,
	[IsClosed] [bit] NULL,
	[IsWon] [bit] NULL,
	[ForecastCategory] [nvarchar](255) NULL,
	[ForecastCategoryName] [nvarchar](255) NULL,
	[CurrencyIsoCode] [nvarchar](255) NULL,
	[CampaignId] [nvarchar](255) NULL,
	[HasOpportunityLineItem] [bit] NULL,
	[Pricebook2Id] [nvarchar](18) NULL,
	[OwnerId] [nvarchar](255) NULL,
	[Territory2Id] [nvarchar](18) NULL,
	[IsExcludedFromTerritory2Filter] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](255) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](255) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastActivityDate] [date] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[SyncedQuoteId] [nvarchar](18) NULL,
	[ContractId] [nvarchar](18) NULL,
	[HasOpenActivity] [bit] NULL,
	[HasOverdueTask] [bit] NULL,
	[Budget_Confirmed__c] [bit] NULL,
	[Discovery_Completed__c] [bit] NULL,
	[ROI_Analysis_Completed__c] [bit] NULL,
	[Additional_Account_Relationship__c] [nvarchar](255) NULL,
	[Loss_Reason__c] [nvarchar](255) NULL,
	[Additional_Lead_Sources__c] [nvarchar](255) NULL,
	[Case_safe_18_Digit_Id__c] [nvarchar](255) NULL,
	[Closed_ACV_1__c] [float] NULL,
	[Closed_ACV_2__c] [float] NULL,
	[Closed_TCV__c] [float] NULL,
	[Competitor__c] [nvarchar](255) NULL,
	[Count_of_Contact_Roles__c] [float] NULL,
	[Credit_Amount__c] [float] NULL,
	[Credit_Reason__c] [nvarchar](255) NULL,
	[EMC_Federated_Opportunity__c] [bit] NULL,
	[xPressNameConcat__c] [nvarchar](255) NULL,
	[Additional_Influencing_Partner__c] [nvarchar](255) NULL,
	[Forecasted__c] [bit] NULL,
	[Gate__c] [nvarchar](255) NULL,
	[Heat_Map__c] [bit] NULL,
	[Legal_Entity__c] [nvarchar](255) NULL,
	[Manager__c] [nvarchar](255) NULL,
	[OPPTY_Source_ID_JIM__c] [nvarchar](255) NULL,
	[Opportunity_Number__c] [nvarchar](255) NULL,
	[Opportunity_Segment__c] [nvarchar](255) NULL,
	[Opportunity_Sub_Segment__c] [nvarchar](255) NULL,
	[Primary_Data_Center__c] [nvarchar](255) NULL,
	[Sales_Channel__c] [nvarchar](255) NULL,
	[Secondary_Data_Center__c] [nvarchar](255) NULL,
	[Segment__c] [nvarchar](255) NULL,
	[Sub_Segment__c] [nvarchar](255) NULL,
	[Total_Contract_Value__c] [float] NULL,
	[Won_Lost_Comments__c] [nvarchar](255) NULL,
	[ACV_1__c] [float] NULL,
	[ACV_2__c] [float] NULL,
	[Count_of_Product_Lines__c] [float] NULL,
	[Lead_Conversion_Check__c] [bit] NULL,
	[EMC_Federation_Company__c] [nvarchar](255) NULL,
	[Rollup_TCV__c] [float] NULL,
	[Revenue_End_Date__c] [date] NULL,
	[Revenue_Start_Date__c] [date] NULL,
	[Country__c] [nvarchar](255) NULL,
	[Deal_Structure_del__c] [nvarchar](255) NULL,
	[EMC_Opportunity_Number__c] [nvarchar](255) NULL,
	[Lead_Partner_Type__c] [nvarchar](255) NULL,
	[Lead_Partner__c] [nvarchar](255) NULL,
	[Opportunity_Conversion__c] [bit] NULL,
	[Related_Opportunity__c] [nvarchar](255) NULL,
	[Related_Product_Amount__c] [float] NULL,
	[SO_Number__c] [nvarchar](255) NULL,
	[Theater__c] [nvarchar](255) NULL,
	[Third_Party_Products__c] [nvarchar](255) NULL,
	[Closed_ACV1_New__c] [float] NULL,
	[Closed_ACV2_New__c] [float] NULL,
	[Closed_TCV_New__c] [float] NULL,
	[End_Customer__c] [nvarchar](255) NULL,
	[Next_Steps__c] [nvarchar](max) NULL,
	[End_Customer_UCID__c] [nvarchar](255) NULL,
	[Dell_Technologies_Business__c] [nvarchar](255) NULL,
	[Opportunity_Age__c] [float] NULL,
	[Fiscal_Year_Quarter__c] [nvarchar](255) NULL,
	[No_TforC__c] [bit] NULL,
	[Bookings__c] [float] NULL,
	[Total_Product_Lines__c] [float] NULL,
	[Total_Product_Lines_w_Commit__c] [float] NULL,
	[Most_Recent_5_Next_Steps__c] [nvarchar](max) NULL,
	[VEC_ACV1__c] [float] NULL,
	[VSC_ACV1__c] [float] NULL,
	[SW_ACV1__c] [float] NULL,
	[MS_ACV1__c] [float] NULL,
	[Vertical__c] [nvarchar](255) NULL,
	[Sold_To__c] [nvarchar](255) NULL,
	[End_Customer_Account_ID__c] [nvarchar](255) NULL,
	[Sold_To_Theater__c] [nvarchar](255) NULL,
	[Sold_To_Account_ID__c] [nvarchar](255) NULL,
	[Account_Theater__c] [nvarchar](255) NULL,
	[Theater_Formula__c] [nvarchar](255) NULL,
	[RFP_Opportunity__c] [nvarchar](13) NULL,
	[Pardot_Campaign__c] [nvarchar](255) NULL,
	[Boomwire_Checkbox__c] [bit] NULL,
	[Primary_Partner_Role__c] [nvarchar](255) NULL,
	[Dell_Technologies_Role__c] [nvarchar](255) NULL,
	[Web_CPT_Link__c] [nvarchar](255) NULL,
	[Differentiator__c] [nvarchar](max) NULL,
	[Secondary_Competitor_1__c] [nvarchar](255) NULL,
	[Secondary_Competitor_2__c] [nvarchar](255) NULL,
	[Application__c] [nvarchar](255) NULL,
	[Healthcare_Cloud_Offering__c] [varchar](255) NULL,
	[Approved_By__c] [nvarchar](255) NULL,
	[Approved_Date__c] [datetime] NULL,
	[Gate_1__c] [bit] NULL,
	[Gate_2__c] [bit] NULL,
	[Gate_3__c] [bit] NULL,
	[Gate_4__c] [bit] NULL,
	[Signature_Approval__c] [bit] NULL,
	[Owner_Role__c] [nvarchar](255) NULL,
	[Include_in_Outlook__c] [bit] NULL,
	[Annual_Contract_Value_Year_1__c] [float] NULL,
	[Revenue_Annual_Contract_Value_Year_1__c] [float] NULL,
	[Revenue_Annual_Contract_Value_Year_2__c] [float] NULL,
	[Revenue_Annual_Contract_Value_Year_3__c] [float] NULL,
	[Booked_Amount__c] [float] NULL,
	[Committed_Contract_Value__c] [float] NULL,
	[Revenue_Total_Contract_Value__c] [float] NULL,
	[Source_Campaign__c] [nvarchar](255) NULL,
	[Boomwire_ACV_Year_1__c] [float] NULL,
	[Gate_1_Approved_By__c] [nvarchar](100) NULL,
	[Gate_1_Approved_Date__c] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
	[Update_Timestamp] [datetime] NULL,
	[Primary_Partner__c] [varchar](255) NULL,
	[Primary_Partner_Type__c] [varchar](50) NULL,
	[Forecast_Alignment__c] [varchar](255) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


------------------------------------------------

CREATE TABLE [dbo].[OpportunityFieldHistory](
	[Id] [char](18) NOT NULL,
	[IsDeleted] [bit] NULL,
	[OpportunityId] [nvarchar](255) NULL,
	[CreatedById] [nvarchar](255) NULL,
	[CreatedDate] [datetime] NULL,
	[Field] [nvarchar](255) NULL,
	[OldValue] [nvarchar](255) NULL,
	[NewValue] [nvarchar](255) NULL,
	[Update_Timestamp] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO
---------------------------------------------------


CREATE TABLE [dbo].[RevenueSchedule](
	[Id] [char](18) NOT NULL,
	[IsDeleted] [bit] NULL,
	[Name] [nvarchar](255) NULL,
	[CurrencyIsoCode] [nvarchar](255) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](255) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](255) NULL,
	[SystemModstamp] [datetime] NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[Product_Line__c] [nvarchar](255) NULL,
	[ACV_1__c] [float] NULL,
	[ACV_2__c] [float] NULL,
	[Actual__c] [float] NULL,
	[Credit_Amount__c] [float] NULL,
	[Forecast_Amount__c] [float] NULL,
	[Forecast_Report__c] [float] NULL,
	[Include_in_ACV_1__c] [bit] NULL,
	[Include_in_ACV_2__c] [bit] NULL,
	[Note__c] [nvarchar](255) NULL,
	[Opportunity_Close_Date__c] [date] NULL,
	[Opportunity__c] [nvarchar](255) NULL,
	[Period__c] [date] NULL,
	[Practice_Line_Name__c] [nvarchar](max) NULL,
	[Projection__c] [float] NULL,
	[Service_Line_Name__c] [nvarchar](max) NULL,
	[Unique_Identifier__c] [nvarchar](255) NULL,
	[Account_Name__c] [nvarchar](max) NULL,
	[Opportunity_Number__c] [nvarchar](max) NULL,
	[ACV_10__c] [float] NULL,
	[ACV_11__c] [float] NULL,
	[ACV_3__c] [float] NULL,
	[ACV_4__c] [float] NULL,
	[ACV_5__c] [float] NULL,
	[ACV_6__c] [float] NULL,
	[ACV_7__c] [float] NULL,
	[ACV_8__c] [float] NULL,
	[ACV_9__c] [float] NULL,
	[Include_in_ACV_10__c] [bit] NULL,
	[Include_in_ACV_11__c] [bit] NULL,
	[Include_in_ACV_3__c] [bit] NULL,
	[Include_in_ACV_4__c] [bit] NULL,
	[Include_in_ACV_5__c] [bit] NULL,
	[Include_in_ACV_6__c] [bit] NULL,
	[Include_in_ACV_7__c] [bit] NULL,
	[Include_in_ACV_8__c] [bit] NULL,
	[Include_in_ACV_9__c] [bit] NULL,
	[LOAD_Matching_Field__c] [nvarchar](255) NULL,
	[LOAD_Matching_Object__c] [nvarchar](255) NULL,
	[LOAD_Matching_Value__c] [nvarchar](255) NULL,
	[LOAD_Practice_Line__c] [nvarchar](255) NULL,
	[LOAD_Service_Line__c] [nvarchar](255) NULL,
	[Fiscal_Period__c] [nvarchar](255) NULL,
	[Committed_Amount__c] [float] NULL,
	[Committed_Term_Months__c] [float] NULL,
	[Include_in_CCV_1__c] [bit] NULL,
	[Include_in_CCV_2__c] [bit] NULL,
	[Include_in_CCV_3__c] [bit] NULL,
	[Period_Count_Number__c] [float] NULL,
	[Period_Count__c] [float] NULL,
	[Product_Line_Initial_Start_Date__c] [date] NULL,
	[Opportunity_Stage_WF__c] [nvarchar](255) NULL,
	[Stage__c] [nvarchar](max) NULL,
	[Revenue_Schedule_ID_18_Digit__c] [nvarchar](max) NULL,
	[Booked_Amount__c] [float] NULL,
	[Booked_Committed_Amount__c] [float] NULL,
	[WorkFlow_Helper__c] [bit] NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
PRIMARY KEY NONCLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
-------------------------------------------------------

CREATE TABLE [dbo].[RevenueScheduleHistory](
	[Id] [char](18) NOT NULL,
	[IsDeleted] [bit] NULL,
	[ParentId] [nvarchar](255) NULL,
	[CreatedById] [nvarchar](255) NULL,
	[CreatedDate] [datetime] NULL,
	[Field] [nvarchar](255) NULL,
	[OldValue] [nvarchar](255) NULL,
	[NewValue] [nvarchar](255) NULL,
	[Update_Timestamp] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY]
GO
---------------------------------------------------------------

CREATE TABLE [dbo].[Task](
	[Id] [char](18) NOT NULL,
	[WhoId] [nvarchar](18) NULL,
	[WhatId] [nvarchar](18) NULL,
	[WhoCount] [int] NULL,
	[WhatCount] [int] NULL,
	[Subject] [nvarchar](255) NULL,
	[ActivityDate] [date] NULL,
	[Status] [nvarchar](40) NULL,
	[Priority] [nvarchar](40) NULL,
	[IsHighPriority] [bit] NULL,
	[OwnerId] [nvarchar](18) NULL,
	[Description] [nvarchar](max) NULL,
	[CurrencyIsoCode] [nvarchar](3) NULL,
	[IsDeleted] [bit] NULL,
	[AccountId] [nvarchar](18) NULL,
	[IsClosed] [bit] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](18) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](18) NULL,
	[SystemModstamp] [datetime] NULL,
	[IsArchived] [bit] NULL,
	[CallDurationInSeconds] [int] NULL,
	[CallType] [nvarchar](40) NULL,
	[CallDisposition] [nvarchar](255) NULL,
	[CallObject] [nvarchar](255) NULL,
	[ReminderDateTime] [datetime] NULL,
	[IsReminderSet] [bit] NULL,
	[RecurrenceActivityId] [nvarchar](18) NULL,
	[IsRecurrence] [bit] NULL,
	[RecurrenceStartDateOnly] [date] NULL,
	[RecurrenceEndDateOnly] [date] NULL,
	[RecurrenceTimeZoneSidKey] [nvarchar](40) NULL,
	[RecurrenceType] [nvarchar](40) NULL,
	[RecurrenceInterval] [int] NULL,
	[RecurrenceDayOfWeekMask] [int] NULL,
	[RecurrenceDayOfMonth] [int] NULL,
	[RecurrenceInstance] [nvarchar](40) NULL,
	[RecurrenceMonthOfYear] [nvarchar](40) NULL,
	[RecurrenceRegeneratedType] [nvarchar](40) NULL,
	[TaskSubtype] [nvarchar](40) NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 85) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
-------------------------------------------------------

CREATE TABLE [dbo].[User](
	[Id] [char](18) NOT NULL,
	[Username] [nvarchar](255) NULL,
	[LastName] [nvarchar](255) NULL,
	[FirstName] [nvarchar](255) NULL,
	[MiddleName] [nvarchar](255) NULL,
	[Name] [nvarchar](255) NULL,
	[CompanyName] [nvarchar](255) NULL,
	[Division] [nvarchar](255) NULL,
	[Department] [nvarchar](255) NULL,
	[Title] [nvarchar](255) NULL,
	[Street] [nvarchar](255) NULL,
	[City] [nvarchar](255) NULL,
	[State] [nvarchar](255) NULL,
	[PostalCode] [nvarchar](255) NULL,
	[Country] [nvarchar](255) NULL,
	[StateCode] [nvarchar](255) NULL,
	[CountryCode] [nvarchar](255) NULL,
	[Latitude] [float] NULL,
	[Longitude] [float] NULL,
	[GeocodeAccuracy] [nvarchar](255) NULL,
	[Address] [nvarchar](max) NULL,
	[Email] [nvarchar](255) NULL,
	[EmailPreferencesAutoBcc] [bit] NULL,
	[EmailPreferencesAutoBccStayInTouch] [bit] NULL,
	[EmailPreferencesStayInTouchReminder] [bit] NULL,
	[SenderEmail] [nvarchar](255) NULL,
	[SenderName] [nvarchar](255) NULL,
	[Signature] [nvarchar](max) NULL,
	[StayInTouchSubject] [nvarchar](255) NULL,
	[StayInTouchSignature] [nvarchar](max) NULL,
	[StayInTouchNote] [nvarchar](max) NULL,
	[Phone] [nvarchar](255) NULL,
	[Fax] [nvarchar](255) NULL,
	[MobilePhone] [nvarchar](255) NULL,
	[Alias] [nvarchar](255) NULL,
	[CommunityNickname] [nvarchar](255) NULL,
	[BadgeText] [nvarchar](255) NULL,
	[IsActive] [bit] NULL,
	[TimeZoneSidKey] [nvarchar](255) NULL,
	[UserRoleId] [nvarchar](255) NULL,
	[LocaleSidKey] [nvarchar](255) NULL,
	[ReceivesInfoEmails] [bit] NULL,
	[ReceivesAdminInfoEmails] [bit] NULL,
	[EmailEncodingKey] [nvarchar](255) NULL,
	[DefaultCurrencyIsoCode] [nvarchar](255) NULL,
	[CurrencyIsoCode] [nvarchar](255) NULL,
	[ProfileId] [nvarchar](255) NULL,
	[UserType] [nvarchar](255) NULL,
	[LanguageLocaleKey] [nvarchar](255) NULL,
	[EmployeeNumber] [nvarchar](255) NULL,
	[DelegatedApproverId] [nvarchar](255) NULL,
	[ManagerId] [nvarchar](255) NULL,
	[LastLoginDate] [datetime] NULL,
	[LastPasswordChangeDate] [datetime] NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedById] [nvarchar](255) NULL,
	[LastModifiedDate] [datetime] NULL,
	[LastModifiedById] [nvarchar](255) NULL,
	[SystemModstamp] [datetime] NULL,
	[OfflineTrialExpirationDate] [datetime] NULL,
	[OfflinePdaTrialExpirationDate] [datetime] NULL,
	[UserPermissionsMarketingUser] [bit] NULL,
	[UserPermissionsOfflineUser] [bit] NULL,
	[UserPermissionsAvantgoUser] [bit] NULL,
	[UserPermissionsCallCenterAutoLogin] [bit] NULL,
	[UserPermissionsMobileUser] [bit] NULL,
	[UserPermissionsSFContentUser] [bit] NULL,
	[UserPermissionsKnowledgeUser] [bit] NULL,
	[UserPermissionsInteractionUser] [bit] NULL,
	[UserPermissionsSupportUser] [bit] NULL,
	[ForecastEnabled] [bit] NULL,
	[UserPreferencesActivityRemindersPopup] [bit] NULL,
	[UserPreferencesEventRemindersCheckboxDefault] [bit] NULL,
	[UserPreferencesTaskRemindersCheckboxDefault] [bit] NULL,
	[UserPreferencesReminderSoundOff] [bit] NULL,
	[UserPreferencesDisableAllFeedsEmail] [bit] NULL,
	[UserPreferencesDisableFollowersEmail] [bit] NULL,
	[UserPreferencesDisableProfilePostEmail] [bit] NULL,
	[UserPreferencesDisableChangeCommentEmail] [bit] NULL,
	[UserPreferencesDisableLaterCommentEmail] [bit] NULL,
	[UserPreferencesDisProfPostCommentEmail] [bit] NULL,
	[UserPreferencesContentNoEmail] [bit] NULL,
	[UserPreferencesContentEmailAsAndWhen] [bit] NULL,
	[UserPreferencesApexPagesDeveloperMode] [bit] NULL,
	[UserPreferencesHideCSNGetChatterMobileTask] [bit] NULL,
	[UserPreferencesDisableMentionsPostEmail] [bit] NULL,
	[UserPreferencesDisMentionsCommentEmail] [bit] NULL,
	[UserPreferencesHideCSNDesktopTask] [bit] NULL,
	[UserPreferencesHideChatterOnboardingSplash] [bit] NULL,
	[UserPreferencesHideSecondChatterOnboardingSplash] [bit] NULL,
	[UserPreferencesDisCommentAfterLikeEmail] [bit] NULL,
	[UserPreferencesDisableLikeEmail] [bit] NULL,
	[UserPreferencesSortFeedByComment] [bit] NULL,
	[UserPreferencesDisableMessageEmail] [bit] NULL,
	[UserPreferencesDisableBookmarkEmail] [bit] NULL,
	[UserPreferencesDisableSharePostEmail] [bit] NULL,
	[UserPreferencesEnableAutoSubForFeeds] [bit] NULL,
	[UserPreferencesDisableFileShareNotificationsForApi] [bit] NULL,
	[UserPreferencesShowTitleToExternalUsers] [bit] NULL,
	[UserPreferencesShowManagerToExternalUsers] [bit] NULL,
	[UserPreferencesShowEmailToExternalUsers] [bit] NULL,
	[UserPreferencesShowWorkPhoneToExternalUsers] [bit] NULL,
	[UserPreferencesShowMobilePhoneToExternalUsers] [bit] NULL,
	[UserPreferencesShowFaxToExternalUsers] [bit] NULL,
	[UserPreferencesShowStreetAddressToExternalUsers] [bit] NULL,
	[UserPreferencesShowCityToExternalUsers] [bit] NULL,
	[UserPreferencesShowStateToExternalUsers] [bit] NULL,
	[UserPreferencesShowPostalCodeToExternalUsers] [bit] NULL,
	[UserPreferencesShowCountryToExternalUsers] [bit] NULL,
	[UserPreferencesShowProfilePicToGuestUsers] [bit] NULL,
	[UserPreferencesShowTitleToGuestUsers] [bit] NULL,
	[UserPreferencesShowCityToGuestUsers] [bit] NULL,
	[UserPreferencesShowStateToGuestUsers] [bit] NULL,
	[UserPreferencesShowPostalCodeToGuestUsers] [bit] NULL,
	[UserPreferencesShowCountryToGuestUsers] [bit] NULL,
	[UserPreferencesHideS1BrowserUI] [bit] NULL,
	[UserPreferencesDisableEndorsementEmail] [bit] NULL,
	[UserPreferencesPathAssistantCollapsed] [bit] NULL,
	[UserPreferencesCacheDiagnostics] [bit] NULL,
	[UserPreferencesShowEmailToGuestUsers] [bit] NULL,
	[UserPreferencesShowManagerToGuestUsers] [bit] NULL,
	[UserPreferencesShowWorkPhoneToGuestUsers] [bit] NULL,
	[UserPreferencesShowMobilePhoneToGuestUsers] [bit] NULL,
	[UserPreferencesShowFaxToGuestUsers] [bit] NULL,
	[UserPreferencesShowStreetAddressToGuestUsers] [bit] NULL,
	[UserPreferencesLightningExperiencePreferred] [bit] NULL,
	[ContactId] [nvarchar](255) NULL,
	[AccountId] [nvarchar](255) NULL,
	[CallCenterId] [nvarchar](255) NULL,
	[Extension] [nvarchar](255) NULL,
	[FederationIdentifier] [nvarchar](max) NULL,
	[AboutMe] [nvarchar](max) NULL,
	[FullPhotoUrl] [nvarchar](max) NULL,
	[SmallPhotoUrl] [nvarchar](max) NULL,
	[DigestFrequency] [nvarchar](255) NULL,
	[DefaultGroupNotificationFrequency] [nvarchar](255) NULL,
	[LastViewedDate] [datetime] NULL,
	[LastReferencedDate] [datetime] NULL,
	[BannerPhotoUrl] [nvarchar](max) NULL,
	[IsProfilePhotoActive] [bit] NULL,
	[pi__Can_View_Not_Assigned_Prospects__c] [bit] NULL,
	[pi__Pardot_Api_Key__c] [nvarchar](255) NULL,
	[pi__Pardot_User_Id__c] [nvarchar](255) NULL,
	[pi__Pardot_User_Key__c] [nvarchar](255) NULL,
	[pi__Pardot_User_Role__c] [nvarchar](255) NULL,
	[ByPassClose_Won_Opportunity__c] [bit] NULL,
	[Region__c] [nvarchar](255) NULL,
	[TA_Role__c] [nvarchar](255) NULL,
	[User_ID_18_Digit__c] [nvarchar](max) NULL,
	[Sales_Credit_Group__c] [nvarchar](255) NULL,
	[Start_Date__c] [date] NULL,
	[Update_Timestamp] [datetime] NULL,
	[IsHardDeleted] [bit] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO



















