# AdWordsClient configurations
adwords:
  #############################################################################
  # Required Fields                                                           #
  #############################################################################
  developer_token: z2PVT_gZ2zax5o7J0CBl3A
  #############################################################################
  # Optional Fields                                                           #
  #############################################################################
  client_customer_id: 128-998-4315
  # user_agent: INSERT_USER_AGENT_HERE
  # partial_failure: True
  # validate_only: True
  #############################################################################
  # OAuth2 Configuration                                                      #
  # Below you may provide credentials for either the installed application or #
  # service account flows. Remove or comment the lines for the flow you're    #
  # not using.                                                                #
  #############################################################################
  # The following values configure the client for the installed application
  # flow.
  client_id: 1083810417471-gaqa4qg5mk13l55d5hq47c348p8r0jdp.apps.googleusercontent.com
  client_secret: wd9nFY5GXYj3PjevAf8X4TNM
  refresh_token: 1/ZGvapuj7se0EcYzDu1qoDF3vZ_c78gFLAnrpUY-oVMVaajtgt35FdAyfkeQzI227
  # The following values configure the client for the service account flow.
  # service_account_email: INSERT_SERVICE_ACCOUNT_EMAIL_HERE
  # path_to_private_key_file: INSERT_PATH_TO_FILE_HERE
  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT
  #############################################################################
  # ReportDownloader Headers                                                  #
  # Below you may specify boolean values for optional headers that will be    #
  # applied to all requests made by the ReportDownloader utility by default.  #
  #############################################################################
  # report_downloader_headers:
    # skip_report_header: False
    # skip_column_header: False
    # skip_report_summary: False
    # use_raw_enum_values: False


# DfpClient configurations
dfp:
  #############################################################################
  # Required Fields                                                           #
  #############################################################################
  application_name: INSERT_APPLICATION_NAME_HERE
  #############################################################################
  # Optional Fields                                                           #
  #############################################################################
  # The network_code is required for all services except NetworkService:
  # network_code: INSERT_NETWORK_CODE_HERE
  # delegated_account: INSERT_DOMAIN_WIDE_DELEGATION_ACCOUNT
  #############################################################################
  # OAuth2 Configuration                                                      #
  # Below you may provide credentials for either the installed application or #
  # service account (recommended) flows. Remove or comment the lines for the  #
  # flow you're not using.                                                    #
  #############################################################################
  # The following values configure the client for the service account flow.
  path_to_private_key_file: INSERT_PATH_TO_FILE_HERE
  # Only needed when using P12
  # service_account_email: INSERT_SERVICE_ACCOUNT_EMAIL_HERE
  # The following values configure the client for the installed application
  # flow.
  # client_id: INSERT_OAUTH_2_CLIENT_ID_HERE
  # client_secret: INSERT_CLIENT_SECRET_HERE
  # refresh_token: INSERT_REFRESH_TOKEN_HERE


# Common configurations:
###############################################################################
# Compression (optional)                                                      #
# Below you may specify whether to accept and automatically decompress gzip   #
# encoded SOAP requests. By default, gzip compression is not enabled.         #
###############################################################################
# enable_compression: False
###############################################################################
# Logging configuration (optional)                                            #
# Below you may specify the logging configuration. This will be provided as   #
# an input to logging.config.dictConfig.                                      #
###############################################################################
# logging:
  # version: 1
  # disable_existing_loggers: False
  # formatters:
    # default_fmt:
      # format: ext://googleads.util.LOGGER_FORMAT
  # handlers:
    # default_handler:
      # class: logging.StreamHandler
      # formatter: default_fmt
      # level: INFO
  # loggers:
    # Configure root logger
    # "":
      # handlers: [default_handler]
      # level: INFO
###############################################################################
# Proxy configurations (optional)                                             #
# Below you may specify an HTTP or HTTPS Proxy to be used when making API     #
# requests.                                                                   #
###############################################################################
# proxy_config:
  # If specified, the given cafile will only be used if certificate validation
  # is not disabled.
  # cafile: INSERT_PATH_HERE
  # disable_certificate_validation: False
  # http_proxy:
    # host: INSERT_HOST_HERE
    # port: INSERT_PROXY_PORT_HERE
    # The following values are optional:
    # username: INSERT_USERNAME_HERE
    # password: INSERT_PASSWORD_HERE
  # https_proxy:
    # host: INSERT_HOST_HERE
    # port: INSERT_PROXY_PORT_HERE
    # The following values are optional:
    # username: INSERT_USERNAME_HERE
    # password: INSERT_PASSWORD_HERE
################################################################################
# Utilities Included (optional)                                                #
# Below you may specify whether the library will include utilities used in the #
# user agent. By default, the library will include utilities used in the user  #
# agent.                                                                       #
################################################################################
# include_utilities_in_user_agent: True

